<!DOCTYPE html>
<html>
<head>
<title>Boot Payload UI</title>
<style>
html,body {
  background-color: #2d2d2d;
  font-family: Arial;
  color: white;
 
}
button {
  background-color: #3d3d3dee;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin: 0 auto;
}

button:hover {
  background-color: #adadadaa;
  border: solid;
  color: #00ecb9;
  padding: 17px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30px;
  border-color: #00ecb9;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin: 0 auto;
}
  
img {
 width: 170px;
 height: 170px;
}
</style>
</head>
<body>

<p style="text-align: center; font-size: 30px; transform:  translate(0%, 45%)">Boot Payload</p>
<p style="text-align: center; font-size: 5px; transform:  translate(0%, 45%)">____________________________________________________________________________________________________________________________________</p>
<br>

<button tabindex="-1" href="atmosphere.php">
<img src="icon_atmosphere.png" />
</button>
<br>
<button tabindex="-1" href="hekate.php">
<img src="icon_hekate.png" />
</button>

</body>
</html>
